This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "SoftwareBugVideo" isn't style-file defined
--line 48 of file references.bib
Warning--entry type for "UnderscoreVideo" isn't style-file defined
--line 55 of file references.bib
Warning--entry type for "git" isn't style-file defined
--line 76 of file references.bib
Warning--empty journal in diffSemLock2
Warning--empty journal in 42BSD
Warning--empty journal in diffSemLock
You've used 10 entries,
            2118 wiz_defined-function locations,
            537 strings with 4596 characters,
and the built_in function-call counts, 2028 in all, are:
= -- 178
> -- 70
< -- 0
+ -- 30
- -- 20
* -- 70
:= -- 355
add.period$ -- 24
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 206
format.name$ -- 20
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 47
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 50
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 87
(There were 6 warnings)
