\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{diffSemLock}
\citation{diffSemLock2}
\citation{butenhof}
\citation{ManFnctl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte et Objectif}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction au verrouillage de fichiers}{3}{subsection.1.2}\protected@file@percent }
\citation{Mba}
\citation{42BSD}
\citation{diffSemLock}
\citation{diffSemLock2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel : file locking vs sémaphores}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File locking\cite  {diffSemLock}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sémaphores\cite  {diffSemLock2}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En comparaison}{4}{subsection.2.3}\protected@file@percent }
\citation{SoftwareBugVideo}
\citation{UnderscoreVideo}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'accès concurrence : une norme qui n'a pas toujours été respectée}{6}{section.3}\protected@file@percent }
\citation{butenhof}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les types de verrouillages\cite  {butenhof}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualiser tous les verrous d'un système Linux}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advisory Locks}{7}{subsection.4.2}\protected@file@percent }
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capture d'écran de la commande \texttt  {lslocks} avec \texttt  {balance}}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:lslocks-balance}{{1}{8}{Capture d'écran de la commande \texttt {lslocks} avec \texttt {balance}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mandatory Locks}{9}{subsection.4.3}\protected@file@percent }
\citation{ManLslock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L'output de lslocks}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture d'écran de la commande \texttt  {lslocks} avec Mozilla}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:lslocks-mozilla}{{2}{10}{Capture d'écran de la commande \texttt {lslocks} avec Mozilla}{figure.2}{}}
\citation{ManFnctl}
\@writefile{toc}{\contentsline {section}{\numberline {5}La prise en charge par l'OS}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}La structure \texttt  {flock}}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L'appel système fcntl() au niveau de l'OS\cite  {ManFnctl}}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}L'implémentation des verrous}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gestion d'une région critique grâce à un verrouillage}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code C avec verrouillage de fichier}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication :}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison avec un sémaphore}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code C avec sémaphore}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication :}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Les différences entre ces 2 manières}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{Mba}{1}
\bibcite{butenhof}{2}
\bibcite{diffSemLock2}{3}
\bibcite{42BSD}{4}
\bibcite{SoftwareBugVideo}{5}
\bibcite{diffSemLock}{6}
\bibcite{git}{7}
\bibcite{UnderscoreVideo}{8}
\bibcite{ManFnctl}{9}
\bibcite{ManLslock}{10}
\gdef \@abspage@last{21}
